E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\bin\Debug\net6.0\lab_5_OOP.exe
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\bin\Debug\net6.0\lab_5_OOP.deps.json
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\bin\Debug\net6.0\lab_5_OOP.runtimeconfig.json
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\bin\Debug\net6.0\lab_5_OOP.dll
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\bin\Debug\net6.0\lab_5_OOP.pdb
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\obj\Debug\net6.0\lab_5_OOP.csproj.AssemblyReference.cache
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\obj\Debug\net6.0\lab_5_OOP.GeneratedMSBuildEditorConfig.editorconfig
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\obj\Debug\net6.0\lab_5_OOP.AssemblyInfoInputs.cache
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\obj\Debug\net6.0\lab_5_OOP.AssemblyInfo.cs
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\obj\Debug\net6.0\lab_5_OOP.csproj.CoreCompileInputs.cache
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\obj\Debug\net6.0\lab_5_OOP.dll
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\obj\Debug\net6.0\refint\lab_5_OOP.dll
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\obj\Debug\net6.0\lab_5_OOP.pdb
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\obj\Debug\net6.0\lab_5_OOP.genruntimeconfig.cache
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_5_OOP\obj\Debug\net6.0\ref\lab_5_OOP.dll
