E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\bin\Debug\net6.0\lab_8_OOP.exe
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\bin\Debug\net6.0\lab_8_OOP.deps.json
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\bin\Debug\net6.0\lab_8_OOP.runtimeconfig.json
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\bin\Debug\net6.0\lab_8_OOP.dll
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\bin\Debug\net6.0\lab_8_OOP.pdb
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\obj\Debug\net6.0\lab_8_OOP.csproj.AssemblyReference.cache
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\obj\Debug\net6.0\lab_8_OOP.GeneratedMSBuildEditorConfig.editorconfig
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\obj\Debug\net6.0\lab_8_OOP.AssemblyInfoInputs.cache
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\obj\Debug\net6.0\lab_8_OOP.AssemblyInfo.cs
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\obj\Debug\net6.0\lab_8_OOP.csproj.CoreCompileInputs.cache
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\obj\Debug\net6.0\lab_8_OOP.dll
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\obj\Debug\net6.0\refint\lab_8_OOP.dll
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\obj\Debug\net6.0\lab_8_OOP.pdb
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\obj\Debug\net6.0\lab_8_OOP.genruntimeconfig.cache
E:\STU_DYING\C# ООП 4 сем Шолохов-Білий\lab_8_OOP\obj\Debug\net6.0\ref\lab_8_OOP.dll
